<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp_home">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home_icon"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_new"
            android:icon="@mipmap/new_icon_nav"
            android:title="@string/what_s_new" />
        <item
            android:id="@+id/nav_media"
            android:icon="@mipmap/media_icon"
            android:title="@string/media" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/about_icon"
            android:title="@string/about_us"/>
    </group>
    <item android:title="@string/social">
        <menu>
            <item
                android:id="@+id/fb"
                android:icon="@drawable/icon_fb_nav"
                android:title="@string/facebook"/>
            <item
                android:id="@+id/website"
                android:icon="@drawable/website_icon"
                android:title="@string/visit_our_website"/>
            <item
                android:id="@+id/rating"
                android:icon="@mipmap/rating_icon"
                android:title="@string/rate_this_app"/>
        </menu>
    </item>
</menu>
